/* Mobile First  */
:root {
  --dark: #787878;
  --light: #a2a2a2;
  --bold: #ffe;
  --cap: hsl(0, 4%, 16%);
}
body {
  letter-spacing: 2px;
  line-height: 1.3em;
}
h2,
h3,
p {
  margin-bottom: 1em;
}
h1 {
  font-size: 2em;
}
h2 {
  font-size: 1.5em;
  color: var(--dark);
  margin-bottom: 1em;
}
h3 {
  font-size: 1.3em;
  color: var(--dark);
}
em {
  color: var(--bold);
}
p {
  color: var(--light);
}
hr {
  width: 75%;
}
/* HEADER  */

#main-header {
  background: var(--cap);
  padding: 4.5em 1.5em;
  height: 100%;
}

#avatar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: hsla(0, 0%, 100%, 0.74);
  padding: 1em;
  height: 100%;
}
#avatar img {
  border-radius: 50%;
  width: 30%;
  height: 30%;
  box-shadow: 0 2px 2px 1px hsl(113, 30%, 20%);
  margin: 0 0 1em 0;
}

section {
  padding: 1em;
  margin-bottom: 1em;
}

#skill-tree {
  display: flex;
  /* justify-content: space-between; */
  flex-wrap: wrap;
  gap: 1em;
}
#skill-tree li {
  background: hsl(120, 100%, 45%);
  border-radius: 15px;
  padding: .3em;
}
article {
  max-width: 100%;
  margin-bottom: 1em;
  /* border-bottom: 1px solid var(--light);
  border-bottom-left-radius: 2%;
  border-bottom-right-radius: 2%; */
}
article  img {
  max-width: 100%;
  border: 1px solid var(--dark);
  border-radius: 12px;
}
#email-wrapper {
  display: flex;
  align-items: center;
  gap: 1em;
  margin-top: 1em;
}
#email-icon {
  position: relative;
  background: #fff;
  width: 1.5em;
  height: 1em;
  border-radius: 15%;
}
#email-icon::before {
  content: "";
  position: absolute;
  background-color: var(--light);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: polygon(4% 4%, 96% 4%, 50% 50%);
}
#email-icon::after {
  content: " ";
  position: absolute;
  background-color: var(--dark);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  clip-path: polygon(4% 8%, 50% 54%, 96% 8%, 96% 96%, 4% 96%);
  border-radius: 15%;
}
footer {
  background: var(--cap);
  color: #fff;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}